# FILE : /etc/icingaweb2/modules/columnexport/config.ini
#
#Format :
# [ Unique Name ]
# title="... title for the export line ..."
# exporttype="csv or json or pdf or sql"
# urltype="...icingadb/hosts or icingadb/services or icingadb/hostgroups or icingadb/servicegroups or ..."
# columns="... the columns you want to see in the export ..."

[icingadb/hosts/csv/1]
title="Csv Export with host.name"
columns="host.name"
exporttype="csv"
urltype="icingadb/hosts"

[icingadb/hosts/csv/2]
title="Csv Export with address/displayname"
columns="host.address,host.display_name"
exporttype="csv"
urltype="icingadb/hosts"

[icingadb/hosts/json/1]
title="JSON Export with name/address"
columns="host.name,host.address"
exporttype="json"
urltype="icingadb/hosts"

[icingadb/hosts/sql]
title="SQL"
exporttype="sql"
urltype="icingadb/hosts"

[icingadb/hosts/pdf]
title="PDF"
exporttype="pdf"
columns="host.address,host.display_name"
urltype="icingadb/hosts"

[icingadb/services/sql]
title="SQL"
exporttype="sql"
urltype="icingadb/services"

[icingadb/hostgroups/sql]
title="SQL"
exporttype="sql"
urltype="icingadb/hostgroups"

[icingadb/servicegroups/sql]
title="SQL"
exporttype="sql"
urltype="icingadb/servicegroups"

[icingadb/usergroups/sql]
title="SQL"
exporttype="sql"
urltype="icingadb/usergroups"

[icingadb/users/sql]
title="SQL"
exporttype="sql"
urltype="icingadb/users"

[icingadb/comments/sql]
title="SQL"
exporttype="sql"
urltype="icingadb/comments"

[icingadb/downtimes/sql]
title="SQL"
exporttype="sql"
urltype="icingadb/downtimes"
```
