# FILE : /etc/icingaweb2/modules/columnexport/config.ini
#
#Format :
#  - icingadb/hosts , icingadb/services , icingadb/hostgroups , icingadb/servicegroups ...
#  - csv or json
#  - 1..20  (max 20 lines)

[icingadb/hosts/json/1]
exportname="JSON Export with name and address"
exportcolumns="host.name,host.address"

[icingadb/hosts/csv/1]
exportname="Csv Export with name and address"
exportcolumns="host.name,host.address"

[icingadb/hosts/csv/2]
exportname="Csv Export with address and displaname"
exportcolumns="host.address,host.display_name"
```
